export interface ILocaleItem {
    cn: string
    en: string
    ja: string
    kr: string
}

const locales0 = {
    'homepage': {
        en: 'Homepage',
        cn: '主页',
        ja: 'ホームページ',
        kr: '홈페이지',
    },
    'overview': {
        en: 'Overview',
        cn: '概览',
        ja: '概要',
        kr: '개요',
    },
    'user': {
        en: 'User',
        cn: '用户',
        ja: 'ユーザー',
        kr: '사용자',
    },
    'creator': {
        en: 'Creator',
        cn: '创建者',
        ja: 'クリエーター',
        kr: '제작자',
    },
    'created_at': {
        en: 'Created At',
        cn: '创建时间',
        ja: '作成日時',
        kr: '생성 날짜',
    },
    'build_at': {
        en: 'Build At',
        cn: '编译时间',
        ja: 'ビルド日時',
        kr: '빌드 날짜',
    },
    'user group': {
        en: 'User Group',
        cn: '用户组',
        ja: 'ユーザーグループ',
        kr: '사용자 그룹',
    },
    'kube_config': {
        en: 'Kubernetes Configuration',
        cn: 'Kubernetes Configuration',
        ja: 'Kubernetes Configuration',
        kr: 'Kubernetes Configuration',
    },
    'config': {
        en: 'Configuration',
        cn: '配置',
        ja: '構成',
        kr: '구성',
    },
    'role': {
        en: 'Role',
        cn: '角色',
        ja: 'ロール',
        kr: '역할',
    },
    'developer': {
        en: 'Developer',
        cn: '开发者',
        ja: '開発者',
        kr: '개발자',
    },
    'guest': {
        en: 'Guest',
        cn: '访客',
        ja: 'ゲスト',
        kr: '게스트',
    },
    'admin': {
        en: 'Admin',
        cn: '管理员',
        ja: '管理者',
        kr: '관리자',
    },
    'create': {
        en: 'Create',
        cn: '创建',
        ja: '作成',
        kr: '생성',
    },
    'submit': {
        en: 'Submit',
        cn: '提交',
        ja: '提出',
        kr: '제출',
    },
    'name': {
        en: 'Name',
        cn: '名称',
        ja: '名前',
        kr: '이름',
    },
    'description': {
        en: 'Description',
        cn: '描述',
        ja: '説明',
        kr: '설명',
    },
    'member': {
        en: 'Member',
        cn: '成员',
        ja: 'メンバー',
        kr: '멤버',
    },
    'create sth': {
        en: 'Create {{0}}',
        cn: '创建{{0}}',
        ja: '{{0}}を作成',
        kr: '{{0}}을 생성',
    },
    'select sth': {
        en: 'Select {{0}}',
        cn: '选择{{0}}',
        ja: '{{0}}を選択',
        kr: '{{0}}을 선택',
    },
    'organization': {
        en: 'Organization',
        cn: '组织',
        ja: '組織',
        kr: '조직',
    },
    'cluster': {
        en: 'Cluster',
        cn: '集群',
        ja: 'クラスター',
        kr: '클러스터',
    },
    'deployment': {
        en: 'Deployment',
        cn: '部署',
        ja: 'デプロイ',
        kr: '배포',
    },
    'deployment revision': {
        en: 'Deployment Revision',
        cn: '部署版本',
        ja: 'デプロイリビジョン',
        kr: '배포 리비전',
    },
    'revision': {
        en: 'Revision',
        cn: '版本',
        ja: 'リビジョン',
        kr: '리비전',
    },
    'rollback': {
        en: 'Rollback',
        cn: '回滚',
        ja: 'ロールバック',
        kr: '롤백',
    },
    'bento': {
        en: 'Bento',
        cn: 'Bento',
        ja: 'Bento',
        kr: 'Bento',
    },
    'bento version': {
        cn: 'Bento 版本',
        en: 'Bento Version',
        ja: 'Bento バージョン',
        kr: 'Bento 버전',
    },
    'register': {
        en: 'Register',
        cn: '注册',
        ja: '登録',
        kr: '등록',
    },
    'login': {
        en: 'Login',
        cn: '登录',
        ja: 'ログイン',
        kr: '로그인',
    },
    'logout': {
        en: 'Logout',
        cn: '登出',
        ja: 'ログアウト',
        kr: '로그아웃',
    },
    'sth required': {
        cn: '需要填写{{0}}',
        en: '{{0}} was required',
        ja: '{{0}}が必要です',
        kr: '{{0}}이 필요합니다',
    },
    'no data': {
        cn: '暂无数据',
        en: 'No Data',
        ja: 'データがありません',
        kr: '데이터가 없습니다',
    },
    'latest version': {
        cn: '最新版',
        en: 'Latest Version',
        ja: '最新バージョン',
        kr: '최신 버전',
    },
    'version': {
        cn: '版本',
        en: 'Version',
        ja: 'バージョン',
        kr: '버전',
    },
    'status': {
        cn: '状态',
        en: 'Status',
        ja: 'ステータス',
        kr: '상태',
    },
    'status name': {
        cn: '状态名称',
        en: 'Status Name',
        ja: 'ステータス名',
        kr: '상태 이름',
    },
    'image build status': {
        cn: '镜像编译状态',
        en: 'Image Build Status',
        ja: 'イメージビルドステータス',
        kr: '이미지 빌드 상태',
    },
    'user profile': {
        cn: '用户资料',
        en: 'User Profile',
        ja: 'ユーザープロファイル',
        kr: '사용자 프로필',
    },
    'api token': {
        cn: 'API 令牌',
        en: 'API Token',
        ja: 'API トークン',
        kr: 'API 토큰',
    },
    'production': {
        cn: '正式',
        en: 'Production',
        ja: '製品',
        kr: '생산',
    },
    'stable': {
        cn: '稳定',
        en: 'Stable',
        ja: '安定',
        kr: '안정',
    },
    'canary': {
        cn: '金丝雀',
        en: 'Canary',
        ja: 'キャニー',
        kr: '캐나다',
    },
    'canary rules': {
        cn: '金丝雀规则',
        en: 'Canary Rules',
        ja: 'キャニールール',
        kr: '캐나다 규칙',
    },
    'weight': {
        cn: '权重',
        en: 'Weight',
        ja: 'ウェイト',
        kr: '무게',
    },
    'header': {
        cn: 'Header',
        en: 'Header',
        ja: 'Header',
        kr: 'Header',
    },
    'cookie': {
        cn: 'Cookie',
        en: 'Cookie',
        ja: 'Cookie',
        kr: 'Cookie',
    },
    'header value': {
        cn: 'Header 值',
        en: 'Header value',
        ja: 'Header 値',
        kr: 'Header 값',
    },
    'add app deployment canary rule': {
        cn: '增加灰度发布规则',
        en: 'Add app deployment gray rule',
        ja: 'アプリデプロイ灰度ルールを追加',
        kr: '앱 배포 회색 규칙 추가',
    },
    'create canary deploy': {
        cn: '创建灰度发布',
        en: 'Create gray deploy',
        ja: '灰度デプロイを作成',
        kr: '회색 배포 생성',
    },
    'create deploy': {
        cn: '创建部署',
        en: 'Create deploy',
        ja: 'デプロイを作成',
        kr: '배포 생성',
    },
    'force': {
        cn: '强制',
        en: 'Force',
        ja: '強制',
        kr: '강제',
    },
    'deployment detail': {
        cn: '部署详情',
        en: 'Deployment Detail',
        ja: 'デプロイ詳細',
        kr: '배포 세부 사항',
    },
    'visibility': {
        cn: '可见性',
        en: 'Visibility',
        ja: '可視性',
        kr: '가시성',
    },
    'non-deployed': {
        cn: '未部署',
        en: 'Non Deployed',
        ja: '未デプロイ',
        kr: '배포되지 않음',
    },
    'unhealthy': {
        cn: '不健康',
        en: 'Unhealthy',
        ja: '不健康',
        kr: '안정적이지 않음',
    },
    'failed': {
        cn: '失败',
        en: 'Failed',
        ja: '失敗',
        kr: '실패',
    },
    'deploying': {
        cn: '部署中',
        en: 'Deploying',
        ja: 'デプロイ中',
        kr: '배포 중',
    },
    'running': {
        cn: '运行中',
        en: 'Running',
        ja: '実行中',
        kr: '실행 중',
    },
    'unknown': {
        cn: '未知',
        en: 'Unknown',
        ja: '不明',
        kr: '알 수 없음',
    },
    'replicas': {
        cn: '副本',
        en: 'Replicas',
        ja: '副本',
        kr: '복제',
    },
    'type': {
        cn: '类型',
        en: 'Type',
        ja: 'タイプ',
        kr: '유형',
    },
    'view log': {
        cn: '查看日志',
        en: 'View Log',
        ja: 'ログを見る',
        kr: '로그 보기',
    },
    'view terminal history': {
        cn: '查看终端操作记录',
        en: 'View Terminal History',
        ja: '終端操作履歴を見る',
        kr: '터미널 기록 보기',
    },
    'download log': {
        cn: '下载日志',
        en: 'Download Log',
        ja: 'ログをダウンロード',
        kr: '로그 다운로드',
    },
    'log forward': {
        cn: '日志正序',
        en: 'Log Forward',
        ja: 'ログ正序',
        kr: '로그 정렬',
    },
    'stop scroll': {
        cn: '停止滚动',
        en: 'Stop Scroll',
        ja: 'スクロールを停止',
        kr: '스크롤 중지',
    },
    'scroll': {
        cn: '滚动',
        en: 'Scroll',
        ja: 'スクロール',
        kr: '스크롤',
    },
    'all pods': {
        cn: '所有的 Pod',
        en: 'All Pods',
        ja: 'すべての Pod',
        kr: '모든 Pod',
    },
    'lines': {
        cn: '行数',
        en: 'Lines',
        ja: '行数',
        kr: '줄',
    },
    'realtime': {
        cn: '实时',
        en: 'Realtime',
        ja: 'リアルタイム',
        kr: '실시간',
    },
    'max lines': {
        cn: '最大行数',
        en: 'Max Lines',
        ja: '最大行数',
        kr: '최대 줄',
    },
    'advanced': {
        cn: '高级',
        en: 'Advanced',
        ja: '高度',
        kr: '고급',
    },
    'cpu limits': {
        cn: 'CPU 资源限制',
        en: 'CPU Resources Limits',
        ja: 'CPU リソースリミット',
        kr: 'CPU 자원 제한',
    },
    'gpu limits': {
        cn: 'GPU 资源限制',
        en: 'GPU Resources Limits',
        ja: 'GPU リソースリミット',
        kr: 'GPU 자원 제한',
    },
    'gpu requests': {
        cn: 'GPU 资源请求',
        en: 'GPU Resources Requests',
        ja: 'GPU リソースリクエスト',
        kr: 'GPU 자원 요청',
    },
    'cpu': {
        cn: 'CPU',
        en: 'CPU',
        ja: 'CPU',
        kr: 'CPU',
    },
    'gpu': {
        cn: '显卡',
        en: 'GPU',
        ja: 'GPU',
        kr: 'GPU',
    },
    'memory': {
        cn: '内存',
        en: 'Memory',
        ja: 'メモリ',
        kr: '메모리',
    },
    'memory limits': {
        cn: '内存资源限制',
        en: 'Memory Resources Limits',
        ja: 'メモリリソースリミット',
        kr: '메모리 자원 제한',
    },
    'cpu requests': {
        cn: 'CPU 资源请求',
        en: 'CPU Resources Requests',
        ja: 'CPU リソースリクエスト',
        kr: 'CPU 자원 요청',
    },
    'memory requests': {
        cn: '内存资源请求',
        en: 'Memory Resources Requests',
        ja: 'メモリ リソースリクエスト',
        kr: '메모리 자원 요청',
    },
    'add': {
        cn: '添加',
        en: 'Add',
        ja: '追加',
        kr: '추가',
    },
    'action': {
        cn: '行为',
        en: 'Action',
        ja: 'アクション',
        kr: '행동',
    },
    'Terminating': {
        cn: '结束中',
        en: 'Terminating',
        ja: '終了中',
        kr: '종료 중',
    },
    'ContainerCreating': {
        cn: '创建中',
        en: 'Creating',
        ja: '作成中',
        kr: '생성 중',
    },
    'pending': {
        cn: '等待中',
        en: 'Pending',
        ja: '保留中',
        kr: '대기 중',
    },
    'building': {
        cn: '编译中',
        en: 'Building',
        ja: 'ビルド中',
        kr: '빌드 중',
    },
    'Pending': {
        cn: '等待中',
        en: 'Pending',
        ja: '保留中',
        kr: '대기 중',
    },
    'Running': {
        cn: '运行中',
        en: 'Running',
        ja: '実行中',
        kr: '실행 중',
    },
    'success': {
        cn: '成功',
        en: 'Succeeded',
        ja: '成功',
        kr: '성공',
    },
    'Succeeded': {
        cn: '成功',
        en: 'Succeeded',
        ja: '成功',
        kr: '성공',
    },
    'Failed': {
        cn: '失败',
        en: 'Failed',
        ja: '失敗',
        kr: '실패',
    },
    'Unknown': {
        cn: '未知',
        en: 'Unknown',
        ja: '不明',
        kr: '알 수 없음',
    },
    'start time': {
        cn: '启动时间',
        en: 'Start Time',
        ja: '開始時間',
        kr: '시작 시간',
    },
    'end time': {
        cn: '结束时间',
        en: 'End Time',
        ja: '終了時間',
        kr: '종료 시간',
    },
    'terminal': {
        cn: '终端',
        en: 'Terminal',
        ja: '終端',
        kr: '종료',
    },
    'operation': {
        en: 'Operation',
        cn: '操作',
        ja: '操作',
        kr: '작업',
    },
    'pod': {
        cn: 'Pod',
        en: 'Pod',
        ja: 'Pod',
        kr: 'Pod',
    },
    'container': {
        cn: '容器',
        en: 'Container',
        ja: 'コンテナ',
        kr: '컨테이너',
    },
    'playback operation': {
        cn: '回放操作',
        en: 'Playback Operation',
        ja: 'プレイバック操作',
        kr: '돌아가기 작업',
    },
    'no event': {
        cn: '暂无事件',
        en: 'No Event',
        ja: 'イベントなし',
        kr: '이벤트 없음',
    },
    'event': {
        cn: '事件',
        en: 'Event',
        ja: 'イベント',
        kr: '이벤트',
    },
    'events': {
        cn: '事件列表',
        en: 'Events',
        ja: 'イベントリスト',
        kr: '이벤트 목록',
    },
    'node': {
        cn: '节点',
        en: 'Node',
        ja: 'ノード',
        kr: '노드',
    },
    'settings': {
        cn: '设置',
        en: 'Settings',
        ja: '設定',
        kr: '설정',
    },
    'regexp': {
        cn: '正则表达式',
        en: 'Regexp',
        ja: '正規表現',
        kr: '정규 표현식',
    },
    'contains': {
        cn: '包含',
        en: 'Contains',
        ja: '含む',
        kr: '포함',
    },
    'not contains': {
        cn: '不包含',
        en: 'Not Contains',
        ja: '含まない',
        kr: '포함 않음',
    },
    'clear': {
        cn: '清空',
        en: 'Clear',
        ja: 'クリア',
        kr: '지우기',
    },
    'and': {
        cn: '且',
        en: 'And',
        ja: '且',
        kr: '그리고',
    },
    'add filter condition': {
        cn: '添加过滤条件',
        en: 'Add Filter Condition',
        ja: 'フィルタ条件を追加',
        kr: '필터 조건 추가',
    },
    'match': {
        cn: '匹配',
        en: 'Match',
        ja: 'マッチ',
        kr: '일치',
    },
    'not match': {
        cn: '不匹配',
        en: 'Not Match',
        ja: 'マッチしない',
        kr: '일치하지 않음',
    },
    'advanced search': {
        cn: '高级搜索',
        en: 'Advanced Search',
        ja: '高度な検索',
        kr: '고급 검색',
    },
    'search': {
        cn: '搜索',
        en: 'Search',
        ja: '検索',
        kr: '검색',
    },
    'please enter keywords': {
        cn: '请输入关键词',
        en: 'Please enter keywords',
        ja: 'キーワードを入力してください',
        kr: '키워드를 입력하십시오',
    },
    'yatai component': {
        cn: 'Yatai 组件',
        en: 'Yatai Component',
        ja: 'Yatai コンポーネント',
        kr: 'Yatai 구성 요소',
    },
    'deployed': {
        cn: '部署完毕',
        en: 'Deployed',
        ja: 'デプロイ済み',
        kr: '배포 완료',
    },
    'uninstalled': {
        cn: '卸载完毕',
        en: 'Uninstalled',
        ja: 'アンインストール済み',
        kr: '제거 완료',
    },
    'superseded': {
        cn: '已废弃',
        en: 'Superseded',
        ja: '廃止済み',
        kr: '사법 제한',
    },
    'uninstalling': {
        cn: '卸载中',
        en: 'Uninstalling',
        ja: 'アンインストール中',
        kr: '제거 중',
    },
    'pending-install': {
        cn: '等待安装',
        en: 'Pending Install',
        ja: 'インストール保留中',
        kr: '설치 대기 중',
    },
    'pending-upgrade': {
        cn: '等待升级',
        en: 'Pending Upgrade',
        ja: 'アップグレード保留中',
        kr: '업그레이드 대기 중',
    },
    'pending-rollback': {
        cn: '等待回滚',
        en: 'Pending Rollback',
        ja: 'リバック保留中',
        kr: '롤백 대기 중',
    },
    'logging': {
        cn: '日志',
        en: 'Logging',
        ja: 'ログ',
        kr: '로그',
    },
    'monitoring': {
        cn: '监控',
        en: 'Monitoring',
        ja: 'モニタリング',
        kr: '감시',
    },
    'please install yatai component first': {
        cn: '请先安装 Yatai {{0}} 组件',
        en: 'Please install yatai component {{0}} first',
        ja: 'Yatai コンポーネント {{0}} を先にインストールしてください',
        kr: 'Yatai 구성 요소 {{0}} 먼저 설치하십시오',
    },
    'monitor': {
        cn: '监控器',
        en: 'Monitor',
        ja: 'モニター',
        kr: '감시자',
    },
    'upgrade': {
        cn: '升级',
        en: 'Upgrade',
        ja: 'アップグレード',
        kr: '업그레이드',
    },
    'upgrade to sth': {
        cn: '升级到 {{0}}',
        en: 'Upgrade to {{0}}',
        ja: '{{0}} にアップグレード',
        kr: '{{0}} 업그레이드',
    },
    'do you want to upgrade yatai component sth to some version': {
        cn: '你想把 Yatai 组件 {{0}} 升级到 {{1}} 版本吗？',
        en: 'Do you want to upgrade yatai component {{0}} to {{1}} version?',
        ja: 'Yatai コンポーネント {{0}} を {{1}} バージョンにアップグレードしますか？',
        kr: 'Yatai 구성 요소 {{0}} 버전을 {{1}} 버전으로 업그레이드하시겠습니까?',
    },
    'do you want to delete yatai component sth': {
        cn: '你想删除 Yatai 组件 {{0}} 吗？',
        en: 'Do you want to delete yatai component {{0}}?',
        ja: 'Yatai コンポーネント {{0}} を削除しますか？',
        kr: 'Yatai 구성 요소 {{0}} 삭제하시겠습니까?',
    },
    'cancel': {
        cn: '取消',
        en: 'Cancel',
        ja: 'キャンセル',
        kr: '취소',
    },
    'ok': {
        cn: '确定',
        en: 'Okay',
        ja: 'OK',
        kr: '확인',
    },
    'delete': {
        cn: '删除',
        en: 'Delete',
        ja: '削除',
        kr: '삭제',
    },
    'kube resources': {
        cn: 'K8S 资源列表',
        en: 'K8S Resources',
        ja: 'K8S リソース一覧',
        kr: 'K8S 자원 목록',
    },
    'helm release name': {
        cn: 'HELM 发布名称',
        en: 'HELM Release Name',
        ja: 'HELM リリース名',
        kr: 'HELM 발표 이름',
    },
    'helm chart name': {
        cn: 'HELM Chart 名称',
        en: 'HELM Chart Name',
        ja: 'HELM Chart 名',
        kr: 'HELM Chart 이름',
    },
    'helm chart description': {
        cn: 'HELM Chart 详情',
        en: 'HELM Chart Description',
        ja: 'HELM Chart 詳細',
        kr: 'HELM Chart 세부 정보',
    },
    'model': {
        cn: '模型',
        en: 'Model',
        ja: 'モデル',
        kr: '모델',
    },
    'model versions': {
        cn: '模型版本',
        en: 'Model Versions',
        ja: 'モデルバージョン',
        kr: '모델 버전',
    },
    'name or email': {
        cn: '用户名或者邮箱地址',
        en: 'Name or Email',
        ja: 'ユーザー名またはメールアドレス',
        kr: '이름 또는 이메일 주소',
    },
    'password': {
        cn: '密码',
        en: 'Password',
        ja: 'パスワード',
        kr: '암호',
    },
    'update': {
        cn: '更新',
        en: 'Update',
        ja: '更新',
        kr: '업데이트',
    },
    'update sth': {
        cn: '更新 {{0}}',
        en: 'Update {{0}}',
        ja: '{{0}} を更新',
        kr: '{{0}} 업데이트',
    },
    'deployment target': {
        cn: '部署对象',
        en: 'Deployment Target',
        ja: 'デプロイ対象',
        kr: '배포 대상',
    },
    'add sth': {
        cn: '添加{{0}}',
        en: 'Add {{0}}',
        ja: '{{0}}を追加',
        kr: '{{0}} 추가',
    },
    'api': {
        cn: 'API',
        en: 'API',
        ja: 'API',
        kr: 'API',
    },
    'read_organization': {
        cn: '读取组织',
        en: 'Read Organization',
        ja: '組織を読み込む',
        kr: '조직 읽기',
    },
    'write_organization': {
        cn: '写入组织',
        en: 'Write Organization',
        ja: '組織を書き込む',
        kr: '조직 쓰기',
    },
    'read_cluster': {
        cn: '读取集群',
        en: 'Read Cluster',
        ja: 'クラスタを読み込む',
        kr: '클러스터 읽기',
    },
    'write_cluster': {
        cn: '写入集群',
        en: 'Write Cluster',
        ja: 'クラスタを書き込む',
        kr: '클러스터 쓰기',
    },
    'scope api description': {
        en: 'Grants complete read/write access to the API, including all organizations and clusters and deployments.',
        cn: '授予对 API 的完全读/写权限，包括所有组织和集群。',
        ja: 'API の完全読/書き権限を与えます。',
        kr: 'API 에 전체 읽기/쓰기 권한을 부여합니다. 전체 클러스터 및 조직을 포함합니다.',
    },
    'scope read organization description': {
        en: 'Grants read access to the organization, including all clusters and deployments.',
        cn: '授予对组织的读权限，包括所有集群和部署。',
        ja: '組織の読み権限を与えます。',
        kr: '조직 읽기 권한을 부여합니다. 클러스터 및 배포를 포함합니다.',
    },
    'scope write organization description': {
        en: 'Grants read-write access to the organization, including all clusters and deployments.',
        cn: '授予对组织的读/写权限，包括所有集群和部署。',
        ja: '組織の読/書き権限を与えます。',
        kr: '조직 읽기/쓰기 권한을 부여합니다. 클러스터 및 배포를 포함합니다.',
    },
    'scope read cluster description': {
        en: 'Grants read access to the cluster, including all deployments.',
        cn: '授予对集群的读权限，包括所有部署。',
        ja: 'クラスタの読み権限を与えます。',
        kr: '클러스터 읽기 권한을 부여합니다. 배포를 포함합니다.',
    },
    'scope write cluster description': {
        en: 'Grants read-write access to the cluster, including all deployments.',
        cn: '授予对集群的读/写权限，包括所有部署。',
        ja: 'クラスタの読/書き権限を与えます。',
        kr: '클러스터 읽기/쓰기 권한을 부여합니다. 배포를 포함합니다.',
    },
    'scopes': {
        cn: '权限',
        en: 'Scopes',
        ja: '権限',
        kr: '권한',
    },
    'expired_at': {
        cn: '过期时间',
        en: 'Expired At',
        ja: '有効期限',
        kr: '만료 시간',
    },
    'last_used_at': {
        cn: '最后使用时间',
        en: 'Last Used At',
        ja: '最終使用日時',
        kr: '마지막 사용 시간',
    },
    'api token only show once time tips': {
        cn: 'API Token 只会显示一次，请保存好且不要泄露此 Token',
        en: 'API Token will only show once, please save it and do not disclose it.',
        ja: 'API Token は一度だけ表示されます。保存してください。',
        kr: 'API 토큰은 한 번만 표시됩니다. 저장하고 안전하게 비밀번호를 알려주세요.',
    },
    'copy': {
        cn: '复制',
        en: 'Copy',
        ja: 'コピー',
        kr: '복사',
    },
    'copied to clipboard': {
        cn: '已复制到剪贴板',
        en: 'Copied to clipboard',
        ja: 'クリップボードにコピーしました',
        kr: '클립보드에 복사되었습니다.',
    },
    'newest': {
        cn: '最新',
        en: 'Newest',
        ja: '最新',
        kr: '최신',
    },
    'oldest': {
        cn: '最旧',
        en: 'Oldest',
        ja: '最古',
        kr: '오래된',
    },
    'sort': {
        cn: '排序',
        en: 'Sort',
        ja: 'ソート',
        kr: '정렬',
    },
    'last updater': {
        cn: '最后更新者',
        en: 'Last Updater',
        ja: '最終更新者',
        kr: '마지막 업데이트',
    },
    'updated_at': {
        cn: '更新时间',
        en: 'Updated At',
        ja: '更新日時',
        kr: '업데이트 시간',
    },
    'newest update': {
        cn: '最新更新',
        en: 'Newest Update',
        ja: '最新更新',
        kr: '최신 업데이트',
    },
    'oldest update': {
        cn: '最旧更新',
        en: 'Oldest Update',
        ja: '最古更新',
        kr: '오래된 업데이트',
    },
    'newest build': {
        cn: '最新构建',
        en: 'Newest Build',
        ja: '最新ビルド',
        kr: '최신 빌드',
    },
    'oldest build': {
        cn: '最旧构建',
        en: 'Oldest Build',
        ja: '最古ビルド',
        kr: '오래된 빌드',
    },
    'filter by sth': {
        cn: '按照 {{0}} 过滤',
        en: 'Filter by {{0}}',
        ja: '{{0}} をフィルター',
        kr: '{{0}} 필터링',
    },
    'clear search keyword, filters and sorts': {
        cn: '清除搜索关键词、过滤器和排序规则',
        en: 'Clear search keyword, filters and sorts',
        ja: '検索キーワード、フィルターとソートをクリア',
        kr: '검색 키워드, 필터링 및 정렬 규칙을 지웁니다.',
    },
    'filters': {
        cn: '过滤器',
        en: 'Filters',
        ja: 'フィルター',
        kr: '필터링',
    },
    'the deployments I created': {
        cn: '我创建的部署',
        en: 'The deployments I created',
        ja: '私が作成した部署',
        kr: '내가 만든 배포',
    },
    'my last updated deployments': {
        cn: '我最后更新的部署',
        en: 'My last updated deployments',
        ja: 'マイ・最終更新デプロイ',
        kr: '내 마지막 업데이트 배포',
    },
    'bento repository': {
        cn: 'Bento 仓库',
        en: 'Bento Repository',
        ja: 'Bento リポジトリ',
        kr: 'Bento 저장소',
    },
    'model repository': {
        cn: '模型仓库',
        en: 'Model Repository',
        ja: 'モデルリポジトリ',
        kr: '모델 저장소',
    },
    'the models I created': {
        cn: '我创建的 Model',
        en: 'The models I created',
        ja: '私が作成した Model',
        kr: '내가 만든 모델',
    },
    'the bentos I created': {
        cn: '我创建的 Bento',
        en: 'The bentos I created',
        ja: '私が作成した Bento',
        kr: '내가 만든 Bento',
    },
    'the bento versions I Created': {
        cn: '我创建的 Bento 版本',
        en: 'The bento versions I Created',
        ja: '私が作成した Bento バージョン',
        kr: '내가 만든 Bento 버전',
    },
    'my last updated bentos': {
        cn: '我最后更新的 Bento',
        en: 'My last updated bentos',
        ja: 'マイ・最終更新 Bento',
        kr: '내 마지막 업데이트 Bento',
    },
    'terminate': {
        cn: '终止',
        en: 'Terminate',
        ja: '終了',
        kr: '종료',
    },
    'terminate sth': {
        cn: '终止{{0}}',
        en: 'Terminate {{0}}',
        ja: '{{0}}を終了',
        kr: '{{0}} 종료',
    },
    'delete sth': {
        cn: '删除{{0}}',
        en: 'Delete {{0}}',
        ja: '{{0}}を削除',
        kr: '{{0}} 삭제',
    },
    'restore': {
        cn: '恢复',
        en: 'Restore',
        ja: '復元',
        kr: '복원',
    },
    'terminating': {
        cn: '终止中',
        en: 'Terminating',
        ja: '終了中',
        kr: '종료 중',
    },
    'terminated': {
        cn: '已终止',
        en: 'Terminated',
        ja: '終了しました',
        kr: '종료됨',
    },
    'terminate deployment tips': {
        en: 'This will terminate this running deployment and the endpoint will not no longer be accessible. Terminated deployment can be restarted and all deployment revision history are preserved.',
        cn: '这将终止正在运行的部署，并且该端点不再可访问。终止的部署可以重新启动，并且部署历史记录将保留。',
        ja: 'これは、このランニング・デプロイを終了し、エンドポイントはもうアクセスできなくなります。終了したデプロイは再起動でき、すべてのデプロイのリビジョン履歴は保存されます。',
        kr: '이것은 실행 중인 배포를 종료하고 엔드 포인트는 더 이상 접근할 수 없습니다. 종료된 배포는 다시 시작할 수 있으며 모든 배포 리비전 기록은 유지됩니다.',
    },
    'delete deployment tips prefix': {
        en: 'Warning: ',
        cn: '警告：',
        ja: '警告：',
        kr: '경고: ',
    },
    'delete deployment tips highlight': {
        en: 'deleting deployment will also remove all its revision history and this action is not recoverable.',
        cn: '删除部署将同时删除部署的所有历史版本，该操作不可恢复。',
        ja: 'デプロイの削除により、全てのリビジョン履歴が削除され、この操作は復元できません。',
        kr: '배포 삭제는 배포의 모든 역사를 삭제하며 이 작업은 복구할 수 없습니다.',
    },
    'delete deployment tips suffix': {
        en: 'You can however re-create a deployment with the same name and config.',
        cn: '但是，你可以通过同样的名字和配置重新创建部署。',
        ja: 'しかし、同じ名前と設定を使用してデプロイを再作成することができます。',
        kr: '만약에는 배포를 같은 이름과 구성으로 다시 만들 수 있습니다.',
    },
    'double check to be continued tips prefix': {
        en: 'To continue, input the {{0}} name ',
        cn: '输入{{0}}名 ',
        ja: '{{0}}名 ',
        kr: '{{0}} 이름을 입력하십시오.',
    },
    'double check to be continued tips suffix': {
        en: ' below:',
        cn: ' 以继续：',
        ja: ' を入力して続行：',
        kr: ' 아래에 입력하십시오:',
    },
    'some days': {
        en: '{{0}} days',
        cn: '{{0}} 天',
        ja: '{{0}} 日',
        kr: '{{0}} 일',
    },
    'no expiration': {
        en: 'No expiration',
        cn: '不过期',
        ja: '期限なし',
        kr: '만료 없음',
    },
    'custom...': {
        en: 'Custom...',
        cn: '自定义...',
        ja: 'カスタム...',
        kr: '사용자 정의...',
    },
    'Created At': {
        en: 'Created At',
        cn: '创建于',
        ja: '作成場所',
        kr: '생성 일자',
    },
    'Time since Creation': {
        en: 'Time since Creation',
        cn: '自创建以来的时间',
        ja: '創作からの時間',
        kr: '생성 후 시간',
    },
    'the token will expire on sth': {
        en: 'The token will expire on {{0}}',
        cn: '令牌将在 {{0}} 过期',
        ja: 'トークンは {{0}} に期限が切れます',
        kr: '토큰은 {{0}} 만료됩니다.',
    },
    'the token will never expire!': {
        en: 'The token will never expire!',
        cn: '此令牌永不过期！',
        ja: 'トークンは永久に期限がありません！',
        kr: '토큰은 영구적으로 만료되지 않습니다!',
    },
    'are you sure to delete this api token?': {
        en: 'Are you sure to delete this api token?',
        cn: '你确定要删除此 API 令牌吗？',
        ja: 'この API トークンを削除してもよろしいですか？',
        kr: '이 API 토큰을 삭제하시겠습니까?',
    },
    'copy command to login yatai': {
        en: 'Authenticate with Yatai by running the following command:',
        cn: '通过运行以下命令与 Yatai 进行验证:',
        ja: '次のコマンドを実行して、Yataiで認証します:',
        kr: '다음 명령을 실행하여 Yatai로 인증하십시오:',
    },
    'rerun': {
        en: 'Rerun',
        cn: '重新运行',
        ja: '再実行',
        kr: '다시 실행',
    },
    'n_bentos': {
        en: '{{0}} Bento(s)',
        cn: '{{0}} 个 Bento',
        ja: '{{0}} 個 Bento',
        kr: '{{0}} 개 Bento',
    },
    'n_versions': {
        en: '{{0}} Version(s)',
        cn: '{{0}} 个版本',
        ja: '{{0}} 個バージョン',
        kr: '{{0}} 개 버전',
    },
    'n_deployments': {
        en: '{{0}} Deployment(s)',
        cn: '{{0}} 个部署',
        ja: '{{0}} 個デプロイ',
        kr: '{{0}} 개 배포',
    },
    'largest': {
        en: 'Largest',
        cn: '最大',
        ja: '最大',
        kr: '최대',
    },
    'smallest': {
        en: 'Smallest',
        cn: '最小',
        ja: '最小',
        kr: '최소',
    },
    'latest deployments': {
        en: 'Latest deployments',
        cn: '最新部署',
        ja: '最新のデプロイ',
        kr: '최신 배포',
    },
    'latest versions': {
        en: 'Latest versions',
        cn: '最新版本',
        ja: '最新のバージョン',
        kr: '최신 버전',
    },
    'module': {
        en: 'Module',
        cn: '模块',
        ja: 'モジュール',
        kr: '모듈',
    },
    'label': {
        en: 'Label',
        cn: '标签',
        ja: 'ラベル',
        kr: '라벨',
    },
    'context': {
        en: 'Context',
        cn: '上下文',
        ja: 'コンテキスト',
        kr: '컨텍스트',
    },
    'download': {
        en: 'Download',
        cn: '下载',
        ja: 'ダウンロード',
        kr: '다운로드',
    },
    'key': {
        en: 'Key',
        cn: '键',
        ja: 'キー',
        kr: '키',
    },
    'value': {
        en: 'Value',
        cn: '值',
        ja: '値',
        kr: '값',
    },
    'recent activities': {
        en: 'Recent Activities',
        cn: '最近活动',
        ja: '最近の活動',
        kr: '최근 활동',
    },
    'pushed': {
        en: 'Pushed',
        cn: '推送',
        ja: 'プッシュ',
        kr: '배포',
    },
    'active deployments': {
        en: 'Active Deployments',
        cn: '活动部署',
        ja: 'アクティブなデプロイ',
        kr: '활성 배포',
    },
    'revisions': {
        en: 'Revisions',
        cn: '版本列表',
        ja: 'リビジョン',
        kr: '리비전',
    },
    'labels': {
        en: 'Labels',
        cn: '标签列表',
        ja: 'ラベル',
        kr: '라벨',
    },
    'models': {
        en: 'Models',
        cn: '模型列表',
        ja: 'モデル',
        kr: '모델',
    },
    'bentos': {
        en: 'Bentos',
        cn: 'Bentos',
        ja: 'Bentos',
        kr: 'Bentos',
    },
    'deployments': {
        en: 'Deployments',
        cn: '部署列表',
        ja: 'デプロイ',
        kr: '배포',
    },
    'model repositories': {
        en: 'Model Repositories',
        cn: '模型仓库列表',
        ja: 'モデルリポジトリ',
        kr: '모델 저장소',
    },
    'bento repositories': {
        en: 'Bento Repositories',
        cn: 'Bento 仓库列表',
        ja: 'Bento リポジトリ',
        kr: 'Bento 저장소',
    },
    'users': {
        en: 'Users',
        cn: '用户列表',
        ja: 'ユーザー',
        kr: '사용자',
    },
    'members': {
        en: 'Members',
        cn: '成员列表',
        ja: 'メンバー',
        kr: '멤버',
    },
    'organizations': {
        en: 'Organizations',
        cn: '组织列表',
        ja: '組織',
        kr: '조직',
    },
    'clusters': {
        en: 'Clusters',
        cn: '集群列表',
        ja: 'クラスター',
        kr: '클러스터',
    },
    'yatai components': {
        en: 'Yatai Components',
        cn: 'Yatai 组件列表',
        ja: 'Yatai コンポーネント',
        kr: 'Yatai 구성 요소',
    },
    'deployment targets': {
        en: 'Deployment Targets',
        cn: '部署目标列表',
        ja: 'デプロイターゲット',
        kr: '배포 대상',
    },
    'api tokens': {
        en: 'API Tokens',
        cn: 'API 令牌列表',
        ja: 'API トークン',
        kr: 'API 토큰',
    },
    'documentation': {
        en: 'Documentation',
        cn: '文档',
        ja: 'ドキュメント',
        kr: '문서',
    },
    'release notes': {
        en: 'Release Notes',
        cn: '发布说明',
        ja: 'リリースノート',
        kr: '릴리즈 노트',
    },
    'blog posts': {
        en: 'Blog Posts',
        cn: '博客文章',
        ja: 'ブログ記事',
        kr: '블로그 게시물',
    },
}

export const locales: { [key in keyof typeof locales0]: ILocaleItem } = locales0
